{
    "name": "Margins",
    "short_name": "Margins",
    "description": "Your curated reading list. Save articles, highlight passages, and read on your terms.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#161b22",
    "theme_color": "#161b22",
    "orientation": "any",
    "icons": [
        {
            "src": "icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "productivity",
        "utilities"
    ],
    "screenshots": [],
    "prefer_related_applications": false
}